<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bike</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400&display=swap"
    />
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <nav class="navbar">
      <section class="logo">
        <img src="img/assets/logo.png" alt="Location Icon" />
      </section>
      <a href="home.html">Home</a>
      <a href="shop.html">Shops</a>
      <a href="food.html">Food</a>
      <a href="bike.html">Bikes</a>
      <a href="park.html">Park</a>
    </nav>
    <main class="bike-container">
      <section>
        <img src="img/assets/bikes/bike1.png" alt="Bike Image" />
      </section>
      <section>
        <h1 id="bike-heading">Bikes 4 All</h1>
        <p>
          Probably the most important thing a person should consider before
          moving to The Netherlands is getting a bike to move around. Being a
          small country, it is very easy to get from point A to point B using
          only a bike and walking. For someone who is in a hurry and can’t find
          anything to buy from the internet, this place is the perfect choice,
          offering very good running bikes at an affordable price for rent.
        </p>
      </section>
      <section>
        <img src="img/assets/bikes/map.png" alt="Map Image" />
        <address>
          Raadhuisstraat 6,
          2101 HG Heemstede,
          Netherlands
        </address>
      </section>
    </main>
    <footer class="footer">
      <section class="footer-center">
        <img class="footer-img" src="img/assets/logo.png" alt="Location Icon" />
      </section>
      <a href="contact.html" class="contact-btn">Contact Us!</a>
    </footer>
    <span class="footer-hr"></span>
    <section class="copyright">© 2021 All rights reserved</section>
  </body>
</html>
